apiVersion: v2
name: argocd-with-vault-plugin
description: ArgoCD with Vault-Plugin preconfigured
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: argo-cd
    version: 7.5.2
    repository: https://argoproj.github.io/argo-helm

